<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPRO-1</Machine>
    <WindowsUser>Mark</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B47DA6C649F4F0AEDE236C1D0428C3E56A98D5AF8A77A54D97A5A6DC43CC0DE3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>231a1f68-37a0-4c7e-9d0a-d94e3fcbed31_1.0.0.0_neutral__73zwdfx56gv16</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>231a1f68-37a0-4c7e-9d0a-d94e3fcbed31_73zwdfx56gv16!App</RegisteredUserModeAppID>
    <RegisteredPackageID>231a1f68-37a0-4c7e-9d0a-d94e3fcbed31</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mark</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-01T05:56:47.894</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-01T05:14:54.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
      <Modified>2013-07-01T05:58:24.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
      <Modified>2013-07-01T05:14:54.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
      <Modified>2013-07-01T05:14:54.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\Front_Papal_CoatOfArms.jpg">
      <PackagePath>images\Front_Papal_CoatOfArms.jpg</PackagePath>
      <Modified>2013-07-01T05:41:19.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-09T02:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-09T02:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-09T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-09T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
      <Modified>2013-04-19T01:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-04-29T05:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-01T05:14:54.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-07-01T05:14:54.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
      <Modified>2013-07-01T05:14:54.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
      <Modified>2013-07-01T05:14:54.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
      <Modified>2013-07-01T05:14:54.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
      <Modified>2013-07-01T05:58:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
      <Modified>2013-07-01T05:14:54.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
      <Modified>2013-07-01T05:14:54.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-01T05:14:54.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Workspaces\GitHub\stpetersrcc\winrt\StPetersCC\StPetersCC\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-01T05:56:47.720</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\">
      <Name>Microsoft.WinJS.2.0.Preview</Name>
      <Version>1.0.9431.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0.Preview, MinVersion=1.0.9431.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\Microsoft.WinJS.2.0.Preview.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>